#App
    height: 100vh
    font-family: Consola, sans-serif

    user-select: none

.auth_togglerWrapper
    margin: 20px auto
    width: 134px
    display: flex
    justify-content: space-between
    align-items: center

.auth_toggler
    cursor: pointer

