@font-face
    font-family: Consola
    src: url(consola.ttf)

*
    font-family: Consola, sans-serif

    &:focus
        outline: none

html, body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    background-color: #000
    color: #fff
    margin: 0

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
